<!--
To change this template, choose Tools | Templates
and open the template in the editor.  
-->
<!DOCTYPE html>
<html>
  <head>
    <title>DAEBAK School Uniform Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">    
    
  </head>
  <body>
    <div class="container">
    <form action="ProcessOrder" method="post">
    <h1>DAEBAK School Uniform Store</h1>
    <h4>Make an Order</h4>
    
    <input class="btn btn-success" type="submit" formaction="updateProfile.jsp" value="Update Profile">
     
    <table class="table table-dark" >
        <tr>
            <td> <img src="images/Set Boy.jpg" width="376" height="293" alt="setboy"/> </td>
            <td> <img src="images/Set Girl.jpg" width="376" height="293" alt="setgirl"/></td>
            <td> <img src="images/Set Shoes.jpg" width="376" height="293" alt="setshoes"/></td>           
        </tr>
        
    <tr><div class="checkbox"></div>
      <td><input  name="Set1Checkbox" type="checkbox" value="Set Boy" checked> Set 1: Set Boy - White Shirt with Long Pants</td>
      <td><input name="Set2Checkbox" type="checkbox" value="Set Girl" checked> Set 2: Set Girl - Baju Kurung with Kain</td>
      <td><input name="Set3Checkbox" type="checkbox" value="Set Shoes" checked> Set 3: Set Shoes - A pair of Shoes with Socks</td>
    </div></tr>
    
    <tr>
      <td>Select Size: 
        <select name="set1SizeOption">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
      </td>
      <td>Select Size: 
        <select name="set2SizeOption">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
      </td>
      <td>Select Size: 
        <select name="set3SizeOption">
          <option>30</option>
          <option>32</option>
          <option>34</option>
          <option>36</option>
        </select>
      </td>
    </tr>
    
    <tr><div class="form-control">
      <td>Quantity: <input type="number" name="set1OrderQuantity" value="0" size="5" min="0" max="10"/></td>
      <td>Quantity: <input type="number" name="set2OrderQuantity" value="0" size="5" min="0" max="10" /></td>
      <td>Quantity: <input type="number" name="set3OrderQuantity" value="0" size="5" min="0" max="10"/></td>
    </div></tr>
    
    <tr>
        <td><div style="text-align: left;">Prices (Set 1 with size) : <br>
         S  : RM30.00 <br>
         M  : RM31.00 <br>
         L  : RM32.00 <br>
         XL : RM33.00 <br></div>
     </td>
     <td><div style="text-align: left;">Prices (Set 2 with size) : <br>
         S  : RM40.50 <br>
         M  : RM42.50 <br>
         L  : RM44.50 <br>
         XL : RM46.50 <br></div>
     </td>
     <td><div style="text-align: left;">Prices (Set 3 with size) : <br>
         30 &nbsp;: RM20.00 <br>
         32 &nbsp;: RM21.00 <br>
         34 &nbsp;: RM22.00 <br>
         36 &nbsp;: RM23.00 <br></div>
     </td>
    </tr>
    </table>
    <input class="btn btn-success" type="submit" value="Order" name="orderBtn" />
    <input class="btn btn-success" type="reset" value="Reset" name="resetBtn" />
    <br>
   </form>
  </div>
  </body>
</html>

