<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">


	<title>Fundraise</title>



	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/main.css">


</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
						class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="donate.html">Donate</a></li>

					<li><a href="fundraise.html">Fundraise</a></li>
					<li><a class="btn" href="login.html">Register / Log in</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Donate</li>
		</ol>

		<div class="row">

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Donate Now</h1>
				</header>
				<h3>Application 1</h3>
				<p><img src="assets/images/mac.jpg" alt="" class="img-rounded pull-right" width="300"> Lorem ipsum dolor
					sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae
					ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta
					accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente.</p>
				<p>Quos, aliquam nam velit impedit minus tenetur beatae voluptas facere sint pariatur! Voluptatibus,
					quisquam, error, est assumenda corporis inventore illo nesciunt iure aut dolor possimus repellat
					minima veniam alias eius!</p>
				<h3>Application 2</h3>
				<p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae
					maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta
					aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius
					repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur
					quam aliquam!</p>
				<h3>Application 3</h3>
				<p>Eum, quasi, est, vitae, ipsam nobis consectetur ea aspernatur ad eos voluptatibus fugiat nisi
					perferendis impedit. Quam, nulla, excepturi, voluptate minus illo tenetur sint ab in culpa cumque
					impedit quibusdam. Saepe, molestias quia voluptatem natus velit fugiat omnis rem eos sapiente quasi
					quaerat aspernatur quisquam deleniti accusantium laboriosam odio id?</p>
				<h3>Application 4</h3>
				<p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae
					maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta
					aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius
					repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur
					quam aliquam!</p>
				<p>Eum, quasi, est, vitae, ipsam nobis consectetur ea aspernatur ad eos voluptatibus fugiat nisi
					perferendis impedit. Quam, nulla, excepturi, voluptate minus illo tenetur sint ab in culpa cumque
					impedit quibusdam. Saepe, molestias quia voluptatem natus velit fugiat omnis rem eos sapiente quasi
					quaerat aspernatur quisquam deleniti accusantium laboriosam odio id?</p>

			</article>
			<!-- /Article -->



		</div>
	</div> <!-- /container -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">

					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+601456789<br>
								<a href="mailto:#">rose1999@graduate.utm.my</a><br>
								<br>
								Johor, Malaysia
							</p>
						</div>
					</div>



				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">



					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> |
								<a href="fundraise.html">Fundraise</a> |
								<a href="donate.html">Donate</a> |
								<b><a href="register.html">Register</a></b>
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>





	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>

</html>